<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93"
                id="DashboardFlow_DashboardFlow_ExecuteWithParamsPageDef"
                Package="com.view.pageDefs.Fragments" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="UsersView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="UsersView1Iterator"
              Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="UsersView1Iterator" id="ExecuteWithParams"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="pUserName" NDValue="#{pageFlowScope.userName}"
                 NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
