<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93"
                id="FUWAnalysisFlow_FUWAnalysisFlow_ExecuteWithParamsPageDef"
                Package="com.view.pageDefs.Fragments" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="ProductViewView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="ProductViewView1Iterator"
              Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="ProductViewView1Iterator" id="ExecuteWithParams"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="pCustNum" NDValue="#{pageFlowScope.customerNum}"
                 NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
