<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="FUWAnalysisViewPageDef"
                Package="com.view.pageDefs.Fragments">
  <parameters/>
  <executables>
    <methodIterator Binds="findFUWAnalysis.result" DataControl="DashboardDC"
                    RangeSize="25" BeanClass="com.view.vo.FUWAnalysisVO"
                    id="findFUWAnalysisIterator" Refresh="always"/>
    <accessorIterator MasterBinding="findFUWAnalysisIterator" Binds="customer"
                      RangeSize="25" DataControl="DashboardDC"
                      BeanClass="com.view.vo.FUWAnalysisVO.Customer"
                      id="customerIterator" Refresh="always"/>
    <accessorIterator MasterBinding="findFUWAnalysisIterator" Binds="bond"
                      RangeSize="25" DataControl="DashboardDC"
                      BeanClass="com.view.vo.FUWAnalysisVO.Bond"
                      id="bondIterator" Refresh="always"/>
    <iterator Binds="BondExposureView1" RangeSize="25"
              DataControl="AppModuleDataControl"
              id="BondExposureView1Iterator"/>
    <iterator Binds="ProductViewView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="ProductViewView1Iterator"/>
    <iterator Binds="AnalysisView1" RangeSize="2"
              DataControl="AppModuleDataControl" id="AnalysisView1Iterator"/>
    <iterator Binds="EcoAnalysisView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="EcoAnalysisView1Iterator"/>
    <iterator Binds="HistoryView1" RangeSize="10"
              DataControl="AppModuleDataControl" id="HistoryView1Iterator"
              Refresh="always"/>
    <iterator id="EconomicalAnalysisVOIterator" Binds="EconomicalAnalysisVO"
              DataControl="AppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <methodAction id="findFUWAnalysis" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="findFUWAnalysis"
                  IsViewObjectMethod="false" DataControl="DashboardDC"
                  InstanceName="DashboardDC.dataProvider"
                  ReturnName="data.DashboardDC.methodResults.findFUWAnalysis_DashboardDC_dataProvider_findFUWAnalysis_result"></methodAction>
    <tree IterBinding="BondExposureView1Iterator" id="BondExposureView1">
      <nodeDefinition DefName="com.model.view.BondExposureView"
                      Name="BondExposureView10">
        <AttrNames>
          <Item Value="CustomerNumber"/>
          <Item Value="Classname"/>
          <Item Value="Productname"/>
          <Item Value="Bondingexposure"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="ProductViewView1Iterator" id="ProductViewView1">
      <nodeDefinition DefName="com.model.view.ProductViewView"
                      Name="ProductViewView10">
        <AttrNames>
          <Item Value="ProductName"/>
          <Item Value="ProdReviewLimit"/>
          <Item Value="ReviewDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="AnalysisView1Iterator" id="AnalysisView1">
      <nodeDefinition DefName="com.model.view.AnalysisView" Name="AnalysisView10">
        <AttrNames>
          <Item Value="BondId"/>
          <Item Value="BondClassBlSublimit"/>
          <Item Value="BondClassMaxIndAmount"/>
          <Item Value="BondClassMaxDuration"/>
          <Item Value="SpecificBondText"/>
          <Item Value="Bla"/>
          <Item Value="BondProductBlSublimit"/>
          <Item Value="BondProductMaxIndAmount"/>
          <Item Value="BondProductMaxDuration"/>
          <Item Value="BlaNumber"/>
          <Item Value="BlaProductName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EcoAnalysisView1Iterator" id="EcoAnalysisView1">
      <nodeDefinition DefName="com.model.view.EcoAnalysisView"
                      Name="EcoAnalysisView10">
        <AttrNames>
          <Item Value="AnalysisId"/>
          <Item Value="BondId"/>
          <Item Value="CommentsCurrentExposure"/>
          <Item Value="CommentsOnRequest"/>
          <Item Value="Conditions"/>
          <Item Value="CreationDate"/>
          <Item Value="EcoId"/>
          <Item Value="ExternalSource"/>
          <Item Value="ExtraInfo"/>
          <Item Value="GroupActivity"/>
          <Item Value="History"/>
          <Item Value="InvestmentProject"/>
          <Item Value="LastFinReport"/>
          <Item Value="LegalForm"/>
          <Item Value="MarketStudy"/>
          <Item Value="NextPeriod"/>
          <Item Value="ProvisionalSales"/>
          <Item Value="Salesholders"/>
          <Item Value="Strengths"/>
          <Item Value="UnderwriterDecision"/>
          <Item Value="UserId"/>
          <Item Value="UserName"/>
          <Item Value="Weakness"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="HistoryView1Iterator" id="HistoryView1">
      <nodeDefinition DefName="com.model.view.HistoryView" Name="HistoryView10">
        <AttrNames>
          <Item Value="Decision"/>
          <Item Value="UserId"/>
          <Item Value="DecisionDate"/>
          <Item Value="BondId"/>
          <Item Value="UserName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="customerIterator" id="company">
      <AttrNames>
        <Item Value="company"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="customerIterator" id="address">
      <AttrNames>
        <Item Value="address"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="customerIterator" id="groupingId">
      <AttrNames>
        <Item Value="groupingId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="customerIterator" id="customerContact">
      <AttrNames>
        <Item Value="customerContact"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="customerIterator" id="VATNumber">
      <AttrNames>
        <Item Value="VATNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="customerIterator" id="status">
      <AttrNames>
        <Item Value="status"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondClass">
      <AttrNames>
        <Item Value="bondClass"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondStartDate">
      <AttrNames>
        <Item Value="bondStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="product">
      <AttrNames>
        <Item Value="product"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondAmount">
      <AttrNames>
        <Item Value="bondAmount"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondEndDate">
      <AttrNames>
        <Item Value="bondEndDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondStandardText">
      <AttrNames>
        <Item Value="bondStandardText"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondCustomText">
      <AttrNames>
        <Item Value="bondCustomText"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondBeneficiaryName">
      <AttrNames>
        <Item Value="bondBeneficiaryName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="CreationDate">
      <AttrNames>
        <Item Value="CreationDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="LegalForm">
      <AttrNames>
        <Item Value="LegalForm"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="Salesholders">
      <AttrNames>
        <Item Value="Salesholders"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="History">
      <AttrNames>
        <Item Value="History"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="GroupActivity">
      <AttrNames>
        <Item Value="GroupActivity"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="MarketStudy">
      <AttrNames>
        <Item Value="MarketStudy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="ExtraInfo">
      <AttrNames>
        <Item Value="ExtraInfo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="LastFinReport">
      <AttrNames>
        <Item Value="LastFinReport"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="NextPeriod">
      <AttrNames>
        <Item Value="NextPeriod"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator"
                     id="ProvisionalSales">
      <AttrNames>
        <Item Value="ProvisionalSales"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator"
                     id="InvestmentProject">
      <AttrNames>
        <Item Value="InvestmentProject"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="ExternalSource">
      <AttrNames>
        <Item Value="ExternalSource"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="Strengths">
      <AttrNames>
        <Item Value="Strengths"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EconomicalAnalysisVOIterator" id="Weakness">
      <AttrNames>
        <Item Value="Weakness"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="AnalysisView1Iterator" StaticList="false"
          Uses="LOV_SpecificBondText" id="SpecificBondText"
          DTSupportsMRU="true"/>
    <action id="Commit" DataControl="AppModuleDataControl"
            RequiresUpdateModel="true" Action="commitTransaction"/>
    <attributeValues IterBinding="bondIterator" id="bondExposureComments">
      <AttrNames>
        <Item Value="bondExposureComments"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondMotive">
      <AttrNames>
        <Item Value="bondMotive"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondDecisions">
      <AttrNames>
        <Item Value="bondDecisions"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondConditions">
      <AttrNames>
        <Item Value="bondConditions"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondPolicyId">
      <AttrNames>
        <Item Value="bondPolicyId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="bondIterator" id="bondRequestDate">
      <AttrNames>
        <Item Value="bondRequestDate"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
