<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="TaskListViewPageDef"
                Package="com.view.pageDefs.Fragments">
  <parameters/>
  <executables>
    <iterator Binds="UsersView1" RangeSize="10"
              DataControl="AppModuleDataControl" id="UsersView1Iterator"/>
    <methodIterator Binds="dashboardTaskList.result" DataControl="DashboardDC"
                    RangeSize="25" BeanClass="com.view.vo.DashboardTaskListVO"
                    id="dashboardTaskListIterator"/>
    <accessorIterator MasterBinding="dashboardTaskListIterator"
                      Binds="completedTask" RangeSize="10"
                      DataControl="DashboardDC"
                      BeanClass="com.view.vo.TaskListVO"
                      id="completedTaskIterator" Refresh="always"/>
    <accessorIterator MasterBinding="dashboardTaskListIterator" Binds="openTask"
                      RangeSize="10" DataControl="DashboardDC"
                      BeanClass="com.view.vo.TaskListVO" id="openTaskIterator"
                      Refresh="always"/>
  </executables>
  <bindings>
    <tree IterBinding="UsersView1Iterator" id="UsersView1">
      <nodeDefinition DefName="com.model.view.UsersView" Name="UsersView10">
        <AttrNames>
          <Item Value="UserName"/>
          <Item Value="UserRole"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="UsersView1Iterator" id="UserName">
      <AttrNames>
        <Item Value="UserName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UsersView1Iterator" id="UserRole">
      <AttrNames>
        <Item Value="UserRole"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UsersView1Iterator" id="UserId">
      <AttrNames>
        <Item Value="UserId"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="dashboardTaskList" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="dashboardTaskList"
                  IsViewObjectMethod="false" DataControl="DashboardDC"
                  InstanceName="DashboardDC.dataProvider"
                  ReturnName="data.DashboardDC.methodResults.dashboardTaskList_DashboardDC_dataProvider_dashboardTaskList_result"/>
    <tree IterBinding="completedTaskIterator" id="completedTask">
      <nodeDefinition DefName="com.view.vo.TaskListVO" Name="completedTask0">
        <AttrNames>
          <Item Value="requestDate"/>
          <Item Value="bondAmount"/>
          <Item Value="bondAmountNumber"/>
          <Item Value="bondId"/>
          <Item Value="bondStatus"/>
          <Item Value="buttonType"/>
          <Item Value="customerId"/>
          <Item Value="customerName"/>
          <Item Value="policyId"/>
          <Item Value="product"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="openTaskIterator" id="openTask">
      <nodeDefinition DefName="com.view.vo.TaskListVO" Name="openTask0">
        <AttrNames>
          <Item Value="requestDate"/>
          <Item Value="bondAmount"/>
          <Item Value="bondAmountNumber"/>
          <Item Value="bondId"/>
          <Item Value="bondStatus"/>
          <Item Value="buttonType"/>
          <Item Value="customerId"/>
          <Item Value="customerName"/>
          <Item Value="policyId"/>
          <Item Value="product"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
