@charset "UTF-8";

/**ADFFaces_Skin_File / DO NOT REMOVE**/
@namespace af "http://xmlns.oracle.com/adf/faces/rich";

@namespace dvt "http://xmlns.oracle.com/dss/adf/faces";

af|panelLabelAndMessage {
    padding-top: 10px;
    padding-bottom: 10px;
}

af|table.customTable {
    border-right: none;
}

af|table.customTable af|column::column-header-cell {
    color: #707070;
    background-color: #FFFFFF;
    font-size: 10px;
    font-weight: bold;
    height: 30px;
    border-left: none;
    border-right: none;
}

af|table.customTable::data-table-VH-lines af|column::data-cell {
    color: #000000;
    background-color: #FFFFFF;
    height: 50px;
    font-size: 12px;
    border-left: none;
    border-right: none;
}

body {
    background-color: rgb(248, 248, 248);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: navy;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bolder;
    text-transform: capitalize;
}

h2 {
    color: navy;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-transform: capitalize;
}

h3 {
    color: navy;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: lighter;
    text-transform: capitalize;
}

af|table.UploadTBL {
    background: none;
    border-right: none;
    height: 50px;
    width: 100%;
}

af|table.UploadTBL af|column::column-header-cell {
    color: Gray;
    background-color: White;
    font-weight: bold;
    font-size: 12px;
    white-space: nowrap;
    height: 50px;
    border-left: none;
    border-right: none;
}

af|table.UploadTBL::data-row af|column::data-cell {
    background-color: White;
    cursor: pointer;
    color: Black;
    /*text-transform: uppercase;*/
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    height: 50px;
    border-left: none;
    border-right: none;
}

af|table.UploadTBL::data-row:selected:focused af|column.UploadTBL::data-cell, af|table.UploadTBL::data-row:hover af|column.UploadTBL::data-cell, af|table.UploadTBL::data-row:hover af|column.UploadTBL::banded-data-cell, af|table.UploadTBL::data-row:selected:focused af|column.UploadTBL::banded-data-cell, af|table.UploadTBL::data-row:selected:inactive af|column.UploadTBL::data-cell, af|table.UploadTBL::data-row:selected:inactive af|column.UploadTBL::banded-data-cell, af|table.UploadTBL::data-row:selected af|column.UploadTBL::data-cell, af|table.UploadTBL::data-row:selected af|column.UploadTBL::banded-data-cell {
    background-color: White;
    /*cursor: pointer;*/

    color: Black;
    /*text-transform: uppercase;*/
}

af|commandLink.reviewButton {
    background-color: #DDBD85;
    font-family: 'openSans-Regular';
    display: inline-block;
    padding: 3px 8px;
    cursor: pointer;
    color: White;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    text-align: center;
    position: relative;
    width: 70px;
}

af|commandLink.analyseButton {
    background-color: rgb(148, 148, 148);
    font-family: 'openSans-Regular';
    display: inline-block;
    padding: 3px 8px;
    cursor: pointer;
    color: White;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    text-align: center;
    position: relative;
    width: 70px;
}

af|showDetailItem {
    background-color: rgb(248, 248, 248);
    margin: 0px 10px 10px 10px;
}

af|panelAccordion::header {
    background: white none no-repeat fixed center !important;
    border: none;
}

af|panelAccordion::header-subsequent {
    background: white none no-repeat fixed center !important;
    border: none;
}

af|panelAccordion::header-title {
    color: black;
    font-size: 16px;
    font-family: 'Arial';
}

af|panelAccordion::body-content {
    border: none;
}

.AFDisclosedIconStyle:alias{
    background-image: url("../Images/collapse.jpg")!important;
}
.AFDisclosedIconStyleHover:alias{
    background-image: url("../Images/collapse.jpg")!important;
}
.AFDisclosedIconStyleActive:alias{
    background-image: url("../Images/collapse.jpg")!important;
}
.AFUndisclosedIconStyle:alias{
    background-image: url("../Images/expand.jpg");
}
.AFUndisclosedIconStyleHover:alias{
    background-image: url("../Images/expand.jpg");
}
.AFUndisclosedIconStyleActive:alias{
    background-image: url("../Images/expand.jpg");
}

/*af|panelAccordion::undisclosed-icon-style {
    background-image: url("../Images/expand.jpg");
}

af|panelAccordion::undisclosed-icon-style:hover {
    background-image: url("../Images/expand.jpg")!important;
}

af|panelAccordion::undisclosed-icon-style:active {
    background-image: url("../Images/expand.jpg")!important;
}

af|panelAccordion::disclosed-icon-style {
    background-image: url("../Images/collapse.jpg")!important;
}

af|panelAccordion::disclosed-icon-style:hover {
    background-image: url("../Images/collapse.jpg")!important;
}

af|panelAccordion::disclosed-icon-style:active {
    background-image: url("../Images/collapse.jpg")!important;
}*/

af|panelLabelAndMessage::label {
    font-size: 10px;
    font-family: Arial;
}

.outputTextStyle {
    font-size: 13px;
    font-family: Verdana;
}

.outputTextStyleCustomBond {
    font-size: 13px;
    font-weight: bold;
    font-family: Verdana;
}

.inputTextStyle af|inputText::content {
    width: 150px !important;
    height: 20px !important;
    background-color: white;
    font-size: 12px;
    font-family: Verdana;
}

.inputTextBoxStyle af|inputText::content {
    width: 300px !important;
    height: 100px !important;
    background-color: white;
    font-size: 12px;
    font-family: Verdana;
}

.inputDateStyle af|inputDate::content {
    width: 150px !important;
    height: 20px !important;
    background-color: white;
    font-size: 12px;
    font-family: Verdana;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.inputTextStyle af|inputText::label {
    font-size: 10px;
    font-family: Arial;
}
/*Disabled Buttons*/
.AFButtonBackgroundDisabled:alias {
    color: White;
    font-family: 'Trebuchet MS';
    font-size: 15px;
    font-weight: bold;
}

.AFButtonGradientStartDisabledColor:alias {
    color: #777570;
}

.AFButtonGradientEndDisabledColor:alias {
    color: #777570;
}
/*Disabled Buttons*/
/*Enabled Buttons*/
.AFButtonBackground:alias {
    color: White;
    font-family: 'Trebuchet MS';
    font-size: 15px;
    font-weight: bold;
}

.AFButtonGradientStartColor:alias {
    color: #E8BC7C;
}

.AFButtonGradientEndColor:alias {
    color: #E8BC7C;
}

.AFButtonForegroundHover:alias {
    color: White;
    font-family: 'Trebuchet MS';
    font-size: 15px !important;
    font-weight: bold;
}

.myBtnCls {
    background: none !important;
    background-color: #777570 !important;
}

.myBtnCls:hover {
    background: none !important;
    background-color: #9A9090 !important;
}
/*Enabled Buttons*/
af|selectOneChoice::content {
    background-color: White;
    color: Black;
    height: 30px;
    font-family: 'Trebuchet MS';
    font-size: 15px;
}

af|selectOneChoice::compact-dropdown-icon {
    background: none !important;
}
/*af|selectOneChoice::compact-dropdown-icon-style{
    background: white ;
}

af|selectOneChoice::compact-dropdown-icon{
    background-image: url("../Images/expand.jpg");
}*/
/*af|panelAccordion::header-disclose {
  background: yellow none no-repeat fixed center !important; 
}*/