<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!-- -->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AnalysisView"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pBondId"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression><![CDATA[adf.context.pageFlowScope.bondId]]></TransientExpression>
  </Variable>
  <ViewAccessor
    Name="BondTextStandardView1"
    ViewObjectName="com.model.view.BondTextStandardView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_SpecificBondText"
    ListVOName="BondTextStandardView1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_SpecificBondText_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SpecificBondText"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="BondTxt"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="BondTxt"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery>
    <![CDATA[SELECT Analysis.ANALYSIS_ID, 
       Analysis.BOND_ID, 
       Analysis.GRL, 
       Analysis.REVIEW_DATE, 
       Analysis.BOND_CLASS_RL, 
       Analysis.BOND_PRODUCT_RL, 
       Analysis.GBE, 
       Analysis.BOND_CLASS_EXPOSURE, 
       Analysis.BOND_PRODUCT_EXPOSURE, 
       Analysis.CREATION_DATE, 
       Analysis.LEGAL_FORM, 
       Analysis.SHAREHOLDER, 
       Analysis.HISTORY, 
       Analysis.GROUP_ACTIVITY, 
       Analysis.MARKET_STUDY, 
       Analysis.EXTRA_INFO, 
       Analysis.OPINION_FINREPORTS, 
       Analysis.OPINION_FINELEMENTS, 
       Analysis.PERSPECTIVES, 
       Analysis.PROVISIONAL_SALES, 
       Analysis.INVESTMENTS, 
       Analysis.EXTERNAL_SOURCES, 
       Analysis.STRENGTHS, 
       Analysis.WEAKNESS, 
       Analysis.BLA, 
       Analysis.BOND_CLASS_BL_SUBLIMIT, 
       Analysis.BOND_CLASS_MAX_IND_AMOUNT, 
       Analysis.BOND_CLASS_MAX_DURATION, 
       Analysis.SPECIFIC_BOND_TEXT, 
       Analysis.BOND_PRODUCT_BL_SUBLIMIT, 
       Analysis.BOND_PRODUCT_MAX_IND_AMOUNT, 
       Analysis.BOND_PRODUCT_MAX_DURATION, 
       Analysis.EXPOSURE_COMMENTS, 
       Analysis.MOTIVE, 
       Analysis.DECISION, 
       Analysis.ONDITIONS, 
       Analysis.USER_ID, 
       Analysis.PRODUCT_SPECIFIC_TEXT,
       TO_NUMBER(Analysis.BLA) BLA_NUMBER,
       bond_details.product bla_product_name
FROM ANALYSIS ANALYSIS, BOND_DETAILS 
where analysis.bond_id = bond_details.bond_id
AND Analysis.BOND_ID = :pBondId]]>
  </SQLQuery>
  <EntityUsage
    Name="Analysis"
    Entity="com.model.entity.Analysis"/>
  <ViewAttribute
    Name="AnalysisId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AnalysisId"
    EntityUsage="Analysis"
    AliasName="ANALYSIS_ID"/>
  <ViewAttribute
    Name="BondId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BondId"
    EntityUsage="Analysis"
    AliasName="BOND_ID"/>
  <ViewAttribute
    Name="Grl"
    PrecisionRule="true"
    EntityAttrName="Grl"
    EntityUsage="Analysis"
    AliasName="GRL"/>
  <ViewAttribute
    Name="ReviewDate"
    PrecisionRule="true"
    EntityAttrName="ReviewDate"
    EntityUsage="Analysis"
    AliasName="REVIEW_DATE"/>
  <ViewAttribute
    Name="BondClassRl"
    PrecisionRule="true"
    EntityAttrName="BondClassRl"
    EntityUsage="Analysis"
    AliasName="BOND_CLASS_RL"/>
  <ViewAttribute
    Name="BondProductRl"
    PrecisionRule="true"
    EntityAttrName="BondProductRl"
    EntityUsage="Analysis"
    AliasName="BOND_PRODUCT_RL"/>
  <ViewAttribute
    Name="Gbe"
    PrecisionRule="true"
    EntityAttrName="Gbe"
    EntityUsage="Analysis"
    AliasName="GBE"/>
  <ViewAttribute
    Name="BondClassExposure"
    PrecisionRule="true"
    EntityAttrName="BondClassExposure"
    EntityUsage="Analysis"
    AliasName="BOND_CLASS_EXPOSURE"/>
  <ViewAttribute
    Name="BondProductExposure"
    PrecisionRule="true"
    EntityAttrName="BondProductExposure"
    EntityUsage="Analysis"
    AliasName="BOND_PRODUCT_EXPOSURE"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="Analysis"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LegalForm"
    PrecisionRule="true"
    EntityAttrName="LegalForm"
    EntityUsage="Analysis"
    AliasName="LEGAL_FORM"/>
  <ViewAttribute
    Name="Shareholder"
    PrecisionRule="true"
    EntityAttrName="Shareholder"
    EntityUsage="Analysis"
    AliasName="SHAREHOLDER"/>
  <ViewAttribute
    Name="History"
    PrecisionRule="true"
    EntityAttrName="History"
    EntityUsage="Analysis"
    AliasName="HISTORY"/>
  <ViewAttribute
    Name="GroupActivity"
    PrecisionRule="true"
    EntityAttrName="GroupActivity"
    EntityUsage="Analysis"
    AliasName="GROUP_ACTIVITY"/>
  <ViewAttribute
    Name="MarketStudy"
    PrecisionRule="true"
    EntityAttrName="MarketStudy"
    EntityUsage="Analysis"
    AliasName="MARKET_STUDY"/>
  <ViewAttribute
    Name="ExtraInfo"
    PrecisionRule="true"
    EntityAttrName="ExtraInfo"
    EntityUsage="Analysis"
    AliasName="EXTRA_INFO"/>
  <ViewAttribute
    Name="OpinionFinreports"
    PrecisionRule="true"
    EntityAttrName="OpinionFinreports"
    EntityUsage="Analysis"
    AliasName="OPINION_FINREPORTS"/>
  <ViewAttribute
    Name="OpinionFinelements"
    PrecisionRule="true"
    EntityAttrName="OpinionFinelements"
    EntityUsage="Analysis"
    AliasName="OPINION_FINELEMENTS"/>
  <ViewAttribute
    Name="Perspectives"
    PrecisionRule="true"
    EntityAttrName="Perspectives"
    EntityUsage="Analysis"
    AliasName="PERSPECTIVES"/>
  <ViewAttribute
    Name="ProvisionalSales"
    PrecisionRule="true"
    EntityAttrName="ProvisionalSales"
    EntityUsage="Analysis"
    AliasName="PROVISIONAL_SALES"/>
  <ViewAttribute
    Name="Investments"
    PrecisionRule="true"
    EntityAttrName="Investments"
    EntityUsage="Analysis"
    AliasName="INVESTMENTS"/>
  <ViewAttribute
    Name="ExternalSources"
    PrecisionRule="true"
    EntityAttrName="ExternalSources"
    EntityUsage="Analysis"
    AliasName="EXTERNAL_SOURCES"/>
  <ViewAttribute
    Name="Strengths"
    PrecisionRule="true"
    EntityAttrName="Strengths"
    EntityUsage="Analysis"
    AliasName="STRENGTHS"/>
  <ViewAttribute
    Name="Weakness"
    PrecisionRule="true"
    EntityAttrName="Weakness"
    EntityUsage="Analysis"
    AliasName="WEAKNESS"/>
  <ViewAttribute
    Name="Bla"
    PrecisionRule="true"
    EntityAttrName="Bla"
    EntityUsage="Analysis"
    AliasName="BLA"/>
  <ViewAttribute
    Name="BondClassBlSublimit"
    PrecisionRule="true"
    EntityAttrName="BondClassBlSublimit"
    EntityUsage="Analysis"
    AliasName="BOND_CLASS_BL_SUBLIMIT"/>
  <ViewAttribute
    Name="BondClassMaxIndAmount"
    PrecisionRule="true"
    EntityAttrName="BondClassMaxIndAmount"
    EntityUsage="Analysis"
    AliasName="BOND_CLASS_MAX_IND_AMOUNT"/>
  <ViewAttribute
    Name="BondClassMaxDuration"
    PrecisionRule="true"
    EntityAttrName="BondClassMaxDuration"
    EntityUsage="Analysis"
    AliasName="BOND_CLASS_MAX_DURATION"/>
  <ViewAttribute
    Name="SpecificBondText"
    PrecisionRule="true"
    EntityAttrName="SpecificBondText"
    EntityUsage="Analysis"
    AliasName="SPECIFIC_BOND_TEXT"
    LOVName="LOV_SpecificBondText">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BondProductBlSublimit"
    PrecisionRule="true"
    EntityAttrName="BondProductBlSublimit"
    EntityUsage="Analysis"
    AliasName="BOND_PRODUCT_BL_SUBLIMIT"/>
  <ViewAttribute
    Name="BondProductMaxIndAmount"
    PrecisionRule="true"
    EntityAttrName="BondProductMaxIndAmount"
    EntityUsage="Analysis"
    AliasName="BOND_PRODUCT_MAX_IND_AMOUNT"/>
  <ViewAttribute
    Name="BondProductMaxDuration"
    PrecisionRule="true"
    EntityAttrName="BondProductMaxDuration"
    EntityUsage="Analysis"
    AliasName="BOND_PRODUCT_MAX_DURATION"/>
  <ViewAttribute
    Name="ExposureComments"
    PrecisionRule="true"
    EntityAttrName="ExposureComments"
    EntityUsage="Analysis"
    AliasName="EXPOSURE_COMMENTS"/>
  <ViewAttribute
    Name="Motive"
    PrecisionRule="true"
    EntityAttrName="Motive"
    EntityUsage="Analysis"
    AliasName="MOTIVE"/>
  <ViewAttribute
    Name="Decision"
    PrecisionRule="true"
    EntityAttrName="Decision"
    EntityUsage="Analysis"
    AliasName="DECISION"/>
  <ViewAttribute
    Name="Onditions"
    PrecisionRule="true"
    EntityAttrName="Onditions"
    EntityUsage="Analysis"
    AliasName="ONDITIONS"/>
  <ViewAttribute
    Name="UserId"
    PrecisionRule="true"
    EntityAttrName="UserId"
    EntityUsage="Analysis"
    AliasName="USER_ID"/>
  <ViewAttribute
    Name="ProductSpecificText"
    PrecisionRule="true"
    EntityAttrName="ProductSpecificText"
    EntityUsage="Analysis"
    AliasName="PRODUCT_SPECIFIC_TEXT"/>
  <ViewAttribute
    Name="BlaNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="BLA_NUMBER"
    Expression="BLA_NUMBER"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BlaProductName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BLA_PRODUCT_NAME"
    Expression="BLA_PRODUCT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
</ViewObject>
