<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BondTextStandardView"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery>
    <![CDATA[SELECT BondTextStandard.TEXT_ID,
       BondTextStandard.BOND_TXT,
       BondTextStandard.DOC_FILE
FROM BOND_TEXT_STANDARD BondTextStandard]]>
  </SQLQuery>
  <ViewAttribute
    Name="TextId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TEXT_ID"
    Expression="TEXT_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BondTxt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BOND_TXT"
    Expression="BOND_TXT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DocFile"
    IsUpdateable="false"
    IsQueriable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.BFileDomain"
    ColumnType="BFILE"
    AliasName="DOC_FILE"
    Expression="DOC_FILE"
    SQLType="BFILE"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="TextId"/>
  </AttrArray>
</ViewObject>
