<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EcoAnalysisView"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  SelectList="EcoAnalysis.USER_NAME, 
       EcoAnalysis.ECO_ID, 
       EcoAnalysis.ANALYSIS_ID, 
       EcoAnalysis.BOND_ID, 
       EcoAnalysis.USER_ID, 
       EcoAnalysis.CREATION_DATE, 
       EcoAnalysis.LAST_FIN_REPORT, 
       EcoAnalysis.LEGAL_FORM, 
       EcoAnalysis.NEXT_PERIOD, 
       EcoAnalysis.SALESHOLDERS, 
       EcoAnalysis.PROVISIONAL_SALES, 
       EcoAnalysis.HISTORY, 
       EcoAnalysis.INVESTMENT_PROJECT, 
       EcoAnalysis.GROUP_ACTIVITY, 
       EcoAnalysis.EXTERNAL_SOURCE, 
       EcoAnalysis.MARKET_STUDY, 
       EcoAnalysis.STRENGTHS, 
       EcoAnalysis.EXTRA_INFO, 
       EcoAnalysis.WEAKNESS, 
       EcoAnalysis.COMMENTS_CURRENT_EXPOSURE, 
       EcoAnalysis.COMMENTS_ON_REQUEST, 
       EcoAnalysis.CONDITIONS, 
       EcoAnalysis.UNDERWRITER_DECISION, 
       EcoAnalysis.ROWID"
  FromList="ECO_ANALYSIS EcoAnalysis"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  Where="EcoAnalysis.USER_ID = :pUserId
AND EcoAnalysis.BOND_ID = :pBondId">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <Variable
    Name="pUserId"
    Kind="where"
    Type="oracle.jbo.domain.Number">
    <TransientExpression><![CDATA[adf.context.pageFlowScope.userId]]></TransientExpression>
  </Variable>
  <Variable
    Name="pBondId"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression><![CDATA[adf.context.pageFlowScope.bondId]]></TransientExpression>
  </Variable>
  <EntityUsage
    Name="EcoAnalysis"
    Entity="com.model.entity.EcoAnalysis"/>
  <ViewAttribute
    Name="UserName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UserName"
    EntityUsage="EcoAnalysis"
    AliasName="USER_NAME"/>
  <ViewAttribute
    Name="EcoId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EcoId"
    EntityUsage="EcoAnalysis"
    AliasName="ECO_ID"/>
  <ViewAttribute
    Name="AnalysisId"
    PrecisionRule="true"
    EntityAttrName="AnalysisId"
    EntityUsage="EcoAnalysis"
    AliasName="ANALYSIS_ID"/>
  <ViewAttribute
    Name="BondId"
    PrecisionRule="true"
    EntityAttrName="BondId"
    EntityUsage="EcoAnalysis"
    AliasName="BOND_ID"/>
  <ViewAttribute
    Name="UserId"
    PrecisionRule="true"
    EntityAttrName="UserId"
    EntityUsage="EcoAnalysis"
    AliasName="USER_ID"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="EcoAnalysis"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastFinReport"
    PrecisionRule="true"
    EntityAttrName="LastFinReport"
    EntityUsage="EcoAnalysis"
    AliasName="LAST_FIN_REPORT"/>
  <ViewAttribute
    Name="LegalForm"
    PrecisionRule="true"
    EntityAttrName="LegalForm"
    EntityUsage="EcoAnalysis"
    AliasName="LEGAL_FORM"/>
  <ViewAttribute
    Name="NextPeriod"
    PrecisionRule="true"
    EntityAttrName="NextPeriod"
    EntityUsage="EcoAnalysis"
    AliasName="NEXT_PERIOD"/>
  <ViewAttribute
    Name="Salesholders"
    PrecisionRule="true"
    EntityAttrName="Salesholders"
    EntityUsage="EcoAnalysis"
    AliasName="SALESHOLDERS"/>
  <ViewAttribute
    Name="ProvisionalSales"
    PrecisionRule="true"
    EntityAttrName="ProvisionalSales"
    EntityUsage="EcoAnalysis"
    AliasName="PROVISIONAL_SALES"/>
  <ViewAttribute
    Name="History"
    PrecisionRule="true"
    EntityAttrName="History"
    EntityUsage="EcoAnalysis"
    AliasName="HISTORY"/>
  <ViewAttribute
    Name="InvestmentProject"
    PrecisionRule="true"
    EntityAttrName="InvestmentProject"
    EntityUsage="EcoAnalysis"
    AliasName="INVESTMENT_PROJECT"/>
  <ViewAttribute
    Name="GroupActivity"
    PrecisionRule="true"
    EntityAttrName="GroupActivity"
    EntityUsage="EcoAnalysis"
    AliasName="GROUP_ACTIVITY"/>
  <ViewAttribute
    Name="ExternalSource"
    PrecisionRule="true"
    EntityAttrName="ExternalSource"
    EntityUsage="EcoAnalysis"
    AliasName="EXTERNAL_SOURCE"/>
  <ViewAttribute
    Name="MarketStudy"
    PrecisionRule="true"
    EntityAttrName="MarketStudy"
    EntityUsage="EcoAnalysis"
    AliasName="MARKET_STUDY"/>
  <ViewAttribute
    Name="Strengths"
    PrecisionRule="true"
    EntityAttrName="Strengths"
    EntityUsage="EcoAnalysis"
    AliasName="STRENGTHS"/>
  <ViewAttribute
    Name="ExtraInfo"
    PrecisionRule="true"
    EntityAttrName="ExtraInfo"
    EntityUsage="EcoAnalysis"
    AliasName="EXTRA_INFO"/>
  <ViewAttribute
    Name="Weakness"
    PrecisionRule="true"
    EntityAttrName="Weakness"
    EntityUsage="EcoAnalysis"
    AliasName="WEAKNESS"/>
  <ViewAttribute
    Name="CommentsCurrentExposure"
    PrecisionRule="true"
    EntityAttrName="CommentsCurrentExposure"
    EntityUsage="EcoAnalysis"
    AliasName="COMMENTS_CURRENT_EXPOSURE"/>
  <ViewAttribute
    Name="CommentsOnRequest"
    PrecisionRule="true"
    EntityAttrName="CommentsOnRequest"
    EntityUsage="EcoAnalysis"
    AliasName="COMMENTS_ON_REQUEST"/>
  <ViewAttribute
    Name="Conditions"
    PrecisionRule="true"
    EntityAttrName="Conditions"
    EntityUsage="EcoAnalysis"
    AliasName="CONDITIONS"/>
  <ViewAttribute
    Name="UnderwriterDecision"
    PrecisionRule="true"
    EntityAttrName="UnderwriterDecision"
    EntityUsage="EcoAnalysis"
    AliasName="UNDERWRITER_DECISION"/>
  <ViewAttribute
    Name="RowID"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="RowID"
    EntityUsage="EcoAnalysis"
    AliasName="ROWID"/>
</ViewObject>
