<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EconomicalAnalysisVO"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  SelectList="EconomicalAnalysisEO.ECO_ID, 
       EconomicalAnalysisEO.ANALYSIS_ID, 
       EconomicalAnalysisEO.BOND_ID, 
       EconomicalAnalysisEO.USER_ID, 
       EconomicalAnalysisEO.CREATION_DATE, 
       EconomicalAnalysisEO.LAST_FIN_REPORT, 
       EconomicalAnalysisEO.LEGAL_FORM, 
       EconomicalAnalysisEO.NEXT_PERIOD, 
       EconomicalAnalysisEO.SALESHOLDERS, 
       EconomicalAnalysisEO.PROVISIONAL_SALES, 
       EconomicalAnalysisEO.HISTORY, 
       EconomicalAnalysisEO.INVESTMENT_PROJECT, 
       EconomicalAnalysisEO.GROUP_ACTIVITY, 
       EconomicalAnalysisEO.EXTERNAL_SOURCE, 
       EconomicalAnalysisEO.MARKET_STUDY, 
       EconomicalAnalysisEO.STRENGTHS, 
       EconomicalAnalysisEO.EXTRA_INFO, 
       EconomicalAnalysisEO.WEAKNESS, 
       EconomicalAnalysisEO.COMMENTS_CURRENT_EXPOSURE, 
       EconomicalAnalysisEO.COMMENTS_ON_REQUEST, 
       EconomicalAnalysisEO.CONDITIONS, 
       EconomicalAnalysisEO.UNDERWRITER_DECISION"
  FromList="ECONOMICAL_ANALYSIS EconomicalAnalysisEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  Where="EconomicalAnalysisEO.BOND_ID = :pBondId
AND EconomicalAnalysisEO.USER_ID = :pUserId">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="VarAccess"/>
  </DesignTime>
  <Variable
    Name="pUserId"
    Kind="where"
    Type="oracle.jbo.domain.Number">
    <TransientExpression><![CDATA[adf.context.pageFlowScope.userId]]></TransientExpression>
  </Variable>
  <Variable
    Name="pBondId"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression><![CDATA[adf.context.pageFlowScope.bondId]]></TransientExpression>
  </Variable>
  <EntityUsage
    Name="EconomicalAnalysisEO"
    Entity="com.model.entity.EconomicalAnalysisEO"/>
  <ViewAttribute
    Name="EcoId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EcoId"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="ECO_ID"/>
  <ViewAttribute
    Name="AnalysisId"
    PrecisionRule="true"
    EntityAttrName="AnalysisId"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="ANALYSIS_ID"/>
  <ViewAttribute
    Name="BondId"
    PrecisionRule="true"
    EntityAttrName="BondId"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="BOND_ID"/>
  <ViewAttribute
    Name="UserId"
    PrecisionRule="true"
    EntityAttrName="UserId"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="USER_ID"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastFinReport"
    PrecisionRule="true"
    EntityAttrName="LastFinReport"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="LAST_FIN_REPORT"/>
  <ViewAttribute
    Name="LegalForm"
    PrecisionRule="true"
    EntityAttrName="LegalForm"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="LEGAL_FORM"/>
  <ViewAttribute
    Name="NextPeriod"
    PrecisionRule="true"
    EntityAttrName="NextPeriod"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="NEXT_PERIOD"/>
  <ViewAttribute
    Name="Salesholders"
    PrecisionRule="true"
    EntityAttrName="Salesholders"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="SALESHOLDERS"/>
  <ViewAttribute
    Name="ProvisionalSales"
    PrecisionRule="true"
    EntityAttrName="ProvisionalSales"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="PROVISIONAL_SALES"/>
  <ViewAttribute
    Name="History"
    PrecisionRule="true"
    EntityAttrName="History"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="HISTORY"/>
  <ViewAttribute
    Name="InvestmentProject"
    PrecisionRule="true"
    EntityAttrName="InvestmentProject"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="INVESTMENT_PROJECT"/>
  <ViewAttribute
    Name="GroupActivity"
    PrecisionRule="true"
    EntityAttrName="GroupActivity"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="GROUP_ACTIVITY"/>
  <ViewAttribute
    Name="ExternalSource"
    PrecisionRule="true"
    EntityAttrName="ExternalSource"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="EXTERNAL_SOURCE"/>
  <ViewAttribute
    Name="MarketStudy"
    PrecisionRule="true"
    EntityAttrName="MarketStudy"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="MARKET_STUDY"/>
  <ViewAttribute
    Name="Strengths"
    PrecisionRule="true"
    EntityAttrName="Strengths"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="STRENGTHS"/>
  <ViewAttribute
    Name="ExtraInfo"
    PrecisionRule="true"
    EntityAttrName="ExtraInfo"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="EXTRA_INFO"/>
  <ViewAttribute
    Name="Weakness"
    PrecisionRule="true"
    EntityAttrName="Weakness"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="WEAKNESS"/>
  <ViewAttribute
    Name="CommentsCurrentExposure"
    PrecisionRule="true"
    EntityAttrName="CommentsCurrentExposure"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="COMMENTS_CURRENT_EXPOSURE"/>
  <ViewAttribute
    Name="CommentsOnRequest"
    PrecisionRule="true"
    EntityAttrName="CommentsOnRequest"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="COMMENTS_ON_REQUEST"/>
  <ViewAttribute
    Name="Conditions"
    PrecisionRule="true"
    EntityAttrName="Conditions"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="CONDITIONS"/>
  <ViewAttribute
    Name="UnderwriterDecision"
    PrecisionRule="true"
    EntityAttrName="UnderwriterDecision"
    EntityUsage="EconomicalAnalysisEO"
    AliasName="UNDERWRITER_DECISION"/>
</ViewObject>
