<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HistoryView"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pBondId"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression><![CDATA[adf.context.pageFlowScope.bondId]]></TransientExpression>
  </Variable>
  <SQLQuery>
    <![CDATA[SELECT History.BOND_ID, 
       History.USER_ID, 
       History.DECISION, 
       History.DECISION_DATE, 
       History.ROWID,
       Users.USER_NAME
FROM HISTORY History, USERS Users
WHERE History.BOND_ID = :pBondId
AND Users.user_id = History.USER_ID]]>
  </SQLQuery>
  <EntityUsage
    Name="History"
    Entity="com.model.entity.History"/>
  <ViewAttribute
    Name="BondId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BondId"
    EntityUsage="History"
    AliasName="BOND_ID"/>
  <ViewAttribute
    Name="UserId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UserId"
    EntityUsage="History"
    AliasName="USER_ID"/>
  <ViewAttribute
    Name="Decision"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Decision"
    EntityUsage="History"
    AliasName="DECISION"/>
  <ViewAttribute
    Name="DecisionDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DecisionDate"
    EntityUsage="History"
    AliasName="DECISION_DATE"/>
  <ViewAttribute
    Name="RowID"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="RowID"
    EntityUsage="History"
    AliasName="ROWID"/>
  <ViewAttribute
    Name="UserName"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USER_NAME"
    Expression="USER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
</ViewObject>
