<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!-- -->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductViewView"
  Version="11.1.1.65.57"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pCustNum"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression><![CDATA[adf.context.pageFlowScope.customerNum]]></TransientExpression>
  </Variable>
  <SQLQuery>
    <![CDATA[SELECT ProductView.CUSTOMER_NUMBER,
       ProductView.PRODUCT_NAME,
       ProductView.CLASS_NAME,
       ProductView.PROD_REVIEW_LIMIT,
       '31-12-2017' REVIEW_DATE
FROM PRODUCT_VIEW ProductView WHERE ProductView.CUSTOMER_NUMBER = :pCustNum]]>
  </SQLQuery>
  <ViewAttribute
    Name="CustomerNumber"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_NUMBER"
    Expression="CUSTOMER_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ProductName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PRODUCT_NAME"
    Expression="PRODUCT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ClassName"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLASS_NAME"
    Expression="CLASS_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ProdReviewLimit"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PROD_REVIEW_LIMIT"
    Expression="PROD_REVIEW_LIMIT"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ReviewDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REVIEW_DATE"
    Expression="REVIEW_DATE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
</ViewObject>
