<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UsersView"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pUserName"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery>
    <![CDATA[SELECT Users.USER_ID,
       Users.USER_NAME,
       Users.USER_ROLE,
       Users.APPROVAL_LIMIT,
       Users.PASSWORD
FROM USERS Users WHERE Users.USER_NAME = :pUserName]]>
  </SQLQuery>
  <ViewAttribute
    Name="UserId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="USER_ID"
    Expression="USER_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UserName"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USER_NAME"
    Expression="USER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UserRole"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USER_ROLE"
    Expression="USER_ROLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovalLimit"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="APPROVAL_LIMIT"
    Expression="APPROVAL_LIMIT"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Password"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PASSWORD"
    Expression="PASSWORD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="UsersViewCriteria"
    ViewObjectName="com.model.view.UsersView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow23"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UserName"
        ViewAttribute="UserName"
        Operator="="
        Conjunction="AND"
        Value=":pUserName"
        IsBindVarValue="true"
        Required="Optional"
        UpperColumns="0"
        GenerateIsNullClauseForBindVars="false"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="UserId"/>
  </AttrArray>
</ViewObject>
