<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.65.57"
          id="DashboardTaskListVO" Package="com.view.vo"
          BeanClass="com.view.vo.DashboardTaskListVO" isJavaBased="true">
  <AccessorAttribute id="completedTask" IsCollection="true"
                     BeanClass="com.view.vo.TaskListVO"
                     CollectionBeanClass="UpdateableCollection"/>
  <AccessorAttribute id="openTask" IsCollection="true"
                     BeanClass="com.view.vo.TaskListVO"
                     CollectionBeanClass="UpdateableCollection"/>
  <ConstructorMethod IsCollection="true" Type="com.view.vo.DashboardTaskListVO"
                     BeanClass="com.view.vo.DashboardTaskListVO"
                     id="DashboardTaskListVO"/>
</JavaBean>
