<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="FUWAnalysisVO" Package="com.view.vo"
          BeanClass="com.view.vo.FUWAnalysisVO" isJavaBased="true">
  <AccessorAttribute id="customer" IsCollection="false"
                     BeanClass="com.view.vo.FUWAnalysisVO.Customer"
                     CollectionBeanClass="UpdateableSingleValue"/>
  <AccessorAttribute id="bond" IsCollection="false"
                     BeanClass="com.view.vo.FUWAnalysisVO.Bond"
                     CollectionBeanClass="UpdateableSingleValue"/>
  <ConstructorMethod IsCollection="true" Type="com.view.vo.FUWAnalysisVO"
                     BeanClass="com.view.vo.FUWAnalysisVO" id="FUWAnalysisVO"/>
</JavaBean>
