<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="TaskListVO" Package="com.view.vo"
          BeanClass="com.view.vo.TaskListVO" isJavaBased="true">
  <Attribute Name="requestDate" Type="java.lang.String"/>
  <Attribute Name="customerId" Type="java.lang.String"/>
  <Attribute Name="customerName" Type="java.lang.String"/>
  <Attribute Name="policyId" Type="java.lang.String"/>
  <Attribute Name="bondId" Type="java.lang.String"/>
  <Attribute Name="product" Type="java.lang.String"/>
  <Attribute Name="bondAmount" Type="java.lang.String"/>
  <Attribute Name="bondAmountNumber" Type="java.math.BigDecimal"/>
  <Attribute Name="bondStatus" Type="java.lang.String"/>
  <Attribute Name="buttonType" Type="java.lang.String"/>
  <ConstructorMethod IsCollection="true" Type="com.view.vo.TaskListVO"
                     BeanClass="com.view.vo.TaskListVO" id="TaskListVO"/>
  <ResourceBundle>
    <PropertiesBundle xmlns="http://xmlns.oracle.com/adfm/resourcebundle"
                      PropertiesFile="com.view.ViewControllerBundle"/>
  </ResourceBundle>
</JavaBean>
