<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.65.57"
                id="DashboardFlow_DashboardFlow_dashboardTaskListPageDef"
                Package="com.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="dashboardTaskList" RequiresUpdateModel="true"
            Action="invokeMethod" MethodName="dashboardTaskList"
            IsViewObjectMethod="false" DataControl="DashboardDC"
            InstanceName="DashboardDC.dataProvider"
            ReturnName="data.DashboardDC.methodResults.dashboardTaskList_DashboardDC_dataProvider_dashboardTaskList_result"/>
  </bindings>
</pageDefinition>
