<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="DashBoardPageDef"
                Package="com.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="DashboardFlow1"
              taskFlowId="/WEB-INF/DashboardFlow.xml#DashboardFlow"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters>
        <parameter id="userId" value="testfuw123"/>
      </parameters>
    </taskFlow>
  </executables>
  <bindings/>
</pageDefinition>
