<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.65.57"
                id="FUWAnalysisFlow_FUWAnalysisFlow_findFUWAnalysisPageDef"
                Package="com.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="findFUWAnalysis" RequiresUpdateModel="true"
            Action="invokeMethod" MethodName="findFUWAnalysis"
            IsViewObjectMethod="false" DataControl="DashboardDC"
            InstanceName="DashboardDC.dataProvider"
            ReturnName="data.DashboardDC.methodResults.findFUWAnalysis_DashboardDC_dataProvider_findFUWAnalysis_result"/>
  </bindings>
</pageDefinition>
