<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.65.57"
                id="FUWAnalysisFlow_FUWAnalysisFlow_createAndSetEcoAnalysisRowPageDef"
                Package="com.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="createAndSetEcoAnalysisRow" RequiresUpdateModel="true"
            Action="invokeMethod" MethodName="createAndSetEcoAnalysisRow"
            IsViewObjectMethod="false" DataControl="AppModuleDataControl"
            InstanceName="AppModuleDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
