<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="DashboardDC" Package="com.view.dc"
          BeanClass="com.view.dc.DashboardDC" isJavaBased="true">
  <MethodAccessor IsCollection="true" Type="com.view.vo.TaskListVO"
                  BeanClass="com.view.vo.TaskListVO" id="findTaskDetails"
                  ReturnNodeName="TaskListVO"
                  CollectionBeanClass="UpdateableCollection"/>
  <MethodAccessor IsCollection="false" Type="com.view.vo.FUWAnalysisVO"
                  BeanClass="com.view.vo.FUWAnalysisVO" id="findFUWAnalysis"
                  ReturnNodeName="FUWAnalysisVO"/>
  <MethodAccessor IsCollection="true" Type="com.view.vo.TaskListVO"
                  BeanClass="com.view.vo.TaskListVO"
                  id="findTaskDetailsByTaskType" ReturnNodeName="TaskListVO"
                  CollectionBeanClass="UpdateableCollection">
    <ParameterInfo id="taskType" Type="java.lang.String" isStructured="false"/>
  </MethodAccessor>
  <MethodAccessor IsCollection="false" Type="com.view.vo.DashboardTaskListVO"
                  BeanClass="com.view.vo.DashboardTaskListVO"
                  id="dashboardTaskList" ReturnNodeName="DashboardTaskListVO"/>
  <ConstructorMethod IsCollection="true" Type="com.view.dc.DashboardDC"
                     BeanClass="com.view.dc.DashboardDC" id="DashboardDC"/>
</JavaBean>
