//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.data;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "https://group.atradius.com", 
			name = "TaxDutyBond", 
			location = "/Schemas/TaxDutyBond.xsd", 
			module = "Data") 
public class TaxDutyBondBO{

}