<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="Bond" Package="com.view.vo.FUWAnalysisVO"
          BeanClass="com.view.vo.FUWAnalysisVO.Bond" isJavaBased="true">
  <Attribute Name="bondClass" Type="java.lang.String"/>
  <Attribute Name="product" Type="java.lang.String"/>
  <Attribute Name="bondAmount" Type="java.lang.String"/>
  <Attribute Name="bondStartDate" Type="java.lang.String"/>
  <Attribute Name="bondEndDate" Type="java.lang.String"/>
  <Attribute Name="bondStandardText" Type="java.lang.String"/>
  <Attribute Name="bondCustomText" Type="java.lang.String"/>
  <Attribute Name="bondBeneficiaryName" Type="java.lang.String"/>
  <Attribute Name="bondExposureComments" Type="java.lang.String"/>
  <Attribute Name="bondMotive" Type="java.lang.String"/>
  <Attribute Name="bondDecisions" Type="java.lang.String"/>
  <Attribute Name="bondConditions" Type="java.lang.String"/>
  <Attribute Name="bondPolicyId" Type="java.lang.String"/>
  <Attribute Name="bondRequestDate" Type="java.lang.String"/>
  <ConstructorMethod IsCollection="true" Type="com.view.vo.FUWAnalysisVO.Bond"
                     BeanClass="com.view.vo.FUWAnalysisVO.Bond" id="Bond"/>
</JavaBean>
