<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="Customer" Package="com.view.vo.FUWAnalysisVO"
          BeanClass="com.view.vo.FUWAnalysisVO.Customer" isJavaBased="true">
  <Attribute Name="company" Type="java.lang.String"/>
  <Attribute Name="customerContact" Type="java.lang.String"/>
  <Attribute Name="address" Type="java.lang.String"/>
  <Attribute Name="VATNumber" Type="java.lang.String"/>
  <Attribute Name="groupingId" Type="java.lang.String"/>
  <Attribute Name="status" Type="java.lang.String"/>
  <ConstructorMethod IsCollection="true"
                     Type="com.view.vo.FUWAnalysisVO.Customer"
                     BeanClass="com.view.vo.FUWAnalysisVO.Customer"
                     id="Customer"/>
</JavaBean>
